<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula02 -8/04</title>
    <link rel="stylesheet" href="css/login.css" />
</head>

<body>
    <header>
        <div class="barraPesquisa">
            <p>Pesquisar</p>
            <img src="./image/image3.png" alt="Lupa">
        </div>
        <div class="login">
            <img src="./image/Login.png" alt="logo">
        </div>
    </header>
    <main>
        <section>
            <h1> Login</h1>
            <div class="entradas">
                <label for="username">email:</label><br>
                <input type="text" placeholder="email"><br>
                <label for="pwd">senha:</label><br>
                <input type="password" placeholder="senha" >
            </div>
            <div>
                <h1>Não possui conta? Cadastre-se</h1>
                <a href="./feed.html">Entrar</a>
            </div>
        </section>
    </main>
</body>

</html>